# qaapitesting

./: .project  Testng.xml  pom.xml
src/test/java/pisystindiatesting/: Config.java  CustomException.java  ExtendReportBase.java  selTesting.java
src/test/java/qaapitesting/: Config.java  ExtendReportBase.java  QaApiTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: First Test Case.html  First Test Case.xml
test-output/old/All Test Suite/: First Test Case.properties  testng.xml.html  toc.html
